{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-publisher",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"experimental_remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "1a481f7cdb7027c30174a692c89cbda1",
		"READONLY": "false"
	}
}
